---
- name: test
  hosts: 
  become: yes
  tasks:


    - name: Добавление параметров в /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
        create: yes
      with_items:
        - ip
        - ip
        - ip
        - ip
        - ip
        - ip
        - ip
        - ip
        - ip
        - ip
        - ip
