---
- hosts: all
  become: yes

  tasks:
    - name: Копирование файла на удаленный хост
      copy:
        src: /home/popkovmk/Soft/script/config
        dest: /root/.ssh/config
        mode: '0644'
