---
- name: test
  hosts: all
  become: yes
  tasks:


    - name: Добавление параметров в /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
        create: yes
      with_items:
        - IP  mon1
        - IP  mon2
        - IP  mon3
        - IP  osd1
        - IP  osd2
        - IP  osd3
        - IP  osd4
        - IP  osd5
        - IP  osd6
        - IP  osd7
        - IP  osd8
        - IP  osd9